# javaProject

XmlCrud/XmlCrud/: pom.xml
XmlCrud/XmlCrud/src/main/java/com/project/XmlCrud/: XmlCrudApplication.java
XmlCrud/XmlCrud/src/main/java/com/project/XmlCrud/Controller/: AuthController.java  DemandeController.java
XmlCrud/XmlCrud/src/main/java/com/project/XmlCrud/DTO/: DemandeDTO.java
XmlCrud/XmlCrud/src/main/java/com/project/XmlCrud/Model/: Account.java  Agent.java  ChefGenerale.java  ChefInformatique.java  Citoyen.java  Demande.java  Intervention.java  Municipalite.java  Notification.java  RapportDeTravaille.java  Secretaire.java
XmlCrud/XmlCrud/src/main/java/com/project/XmlCrud/Security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
XmlCrud/XmlCrud/src/main/java/com/project/XmlCrud/Service/: AgentService.java  AuthService.java  ChefGeneraleService.java  ChefInformatiqueService.java  CitoyenService.java  DemandeService.java  InterventionService.java  NotificationService.java  RapportDeTravailleService.java  SecretaireService.java  XmlUtil.java
XmlCrud/XmlCrud/src/main/resources/: Schema.xml  Schema.xsd  application.properties
XmlCrud/XmlCrud/src/test/java/com/project/XmlCrud/: XmlCrudApplicationTests.java
